<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>start-page.update-incremental.package-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Update %2$@ package</string>
			<key>other</key>
			<string>Update %2$@ packages</string>
		</dict>
	</dict>
	<key>navigation.installed-packages.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%2$@ package installed</string>
			<key>other</key>
			<string>%2$@ packages installed</string>
		</dict>
	</dict>
	<key>maintenance.results.package-cache.skipped-%@-and-%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@count@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Some caches weren&apos;t purged because of %1$@ and %2$lld other not being updated</string>
			<key>other</key>
			<string>Some caches weren&apos;t purged because of %1$@ and %2$lld others not being updated</string>
		</dict>
	</dict>
	<key>start-page.added-taps.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>You have %2$@ Tap added</string>
			<key>other</key>
			<string>You have %2$@ Taps added</string>
		</dict>
	</dict>
	<key>start-page.installed-casks.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>You have %2$@ Cask installed</string>
			<key>other</key>
			<string>You have %2$@ Casks installed</string>
		</dict>
	</dict>
	<key>start-page.installed-formulae.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>You have %2$@ Formula installed</string>
			<key>other</key>
			<string>You have %2$@ Formulae installed</string>
		</dict>
	</dict>
	<key>start-page.updates.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>There is %2$@ outdated package</string>
			<key>other</key>
			<string>There are %2$@ outdated packages</string>
		</dict>
	</dict>
	<key>notification.outdated-packages-found.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>You have %2$@ outdated package</string>
			<key>other</key>
			<string>You have %2$@ outdated packages</string>
		</dict>
	</dict>
	<key>add-package.top-packages.list-item</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%2$@ download</string>
			<key>other</key>
			<string>%2$@ downloads</string>
		</dict>
	</dict>
</dict>
</plist>
