<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>start-page.update-incremental.package-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>更新 %2$@ 个软件包</string>
			<key>other</key>
			<string>更新 %2$@ 个软件包</string>
		</dict>
	</dict>
	<key>navigation.installed-packages.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>未安装任何软件包</string>
			<key>one</key>
			<string>已安装 %2$@ 个软件包</string>
			<key>other</key>
			<string>已安装 %2$@ 个软件包</string>
		</dict>
	</dict>
	<key>maintenance.results.package-cache.skipped-%@-and-%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@count@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>由于 %1$@ 和 %2$lld 未更新，某些缓存未被清除</string>
			<key>other</key>
			<string>由于 %1$@ 和 %2$lld 未更新，某些缓存未被清除</string>
		</dict>
	</dict>
	<key>start-page.added-taps.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>未安装任何 Tap</string>
			<key>one</key>
			<string>你已添加 %2$@ 个 Tap</string>
			<key>other</key>
			<string>你已添加 %2$@ 个 Tap</string>
		</dict>
	</dict>
	<key>start-page.installed-casks.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>未安装任何 Cask</string>
			<key>one</key>
			<string>你已安装 %2$@ 个 Cask</string>
			<key>other</key>
			<string>你已安装 %2$@ 个 Cask</string>
		</dict>
	</dict>
	<key>start-page.installed-formulae.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>未安装任何 Formula</string>
			<key>one</key>
			<string>你已安装 %2$@ 个 Formula</string>
			<key>other</key>
			<string>你已安装 %2$@ 个 Formula</string>
		</dict>
	</dict>
	<key>start-page.updates.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>现有 %2$@ 个软件包有可用更新</string>
			<key>other</key>
			<string>现有 %2$@ 个软件包有可用更新</string>
		</dict>
	</dict>
	<key>notification.outdated-packages-found.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#1@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>现有 %2$@ 个软件包有可用更新</string>
			<key>other</key>
			<string>现有 %2$@ 个软件包有可用更新</string>
		</dict>
	</dict>
</dict>
</plist>
